<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배너 유형</title>
    <style>
        /* fonts */
        @import url('https://cdn.jsdelivr.net/gh/fonts-archive/NEXONLv1Gothic/NEXONLv1Gothic.css');

        .nexon {
            font-family: 'NEXON Lv1 Gothic';
            font-weight: 400;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        .blind {
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }
        
        /* bannerType */
        .banner__inner {
            background-image: url(img/banner_bg01.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            text-align: center;
            padding: 120px 0;
            color: #fff;
        }
        .banner__inner .title {
            font-size: 50px;
            line-height: 1;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .banner__inner .desc {
            font-size: 25px;
            line-height: 1.5;
            font-weight: 300;
            margin-bottom: 70px;
        }
        .banner__inner .desc a {
            display: block;
            color: #fff;
            text-decoration: underline;
            text-underline-position: under;
        }
    </style>
</head>
<body>
    <section id="bannerType" class="banner__wrap nexon">
        <h2 class="blind">배너 영역</h2>
        <div class="banner__inner">
            <h3 class="title">배너 유형</h3>
            <p class="desc">배너는 웹 사이트에서 주요 메시지나 홍보 내용을 시각적으로 강조해 보여주는 영역입니다.
               <a href="https://github.com/joon6390" title="깃허브 페이지 이동">https://github.com/joon6390</a>
            </p>
        </div>
    </section>
</body>
</html>