<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더 유형</title>
    <style>
        /* fonts */
        @import url('https://cdn.jsdelivr.net/gh/fonts-archive/NEXONLv1Gothic/NEXONLv1Gothic.css');

        .nexon {
            font-family: 'NEXON Lv1 Gothic';
            font-weight: 400;
        }
        
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;
        }
        em {
            font-style: normal;
        }
        
        /* headerType */
        .header__inner {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
        }
        .header__logo {
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            width: 20%;
        }
        .header__logo em {
            font-size: 18px;
            font-weight: 400;
        }
        .header__menu {
            width: 60%;
            text-align: center;
        }
        .header__menu li {
            display: inline;
        }
        .header__menu li a {
            padding: 10px 30px;
            margin: 0 5px;
            transition: background-color 0.33s;
        }
        .header__menu li a:hover {
            background-color: #F1F1F1;
            border-radius: 10px;
        }
        .header__member {
            width: 20%;
            text-align: right;
        }
        .header__member a {
            font-size: 16px;
            border: 1px solid #000;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <header id="headerType" class="header__wrap nexon">
        <div class="header__inner">
            <div class="header__logo">
                <a href="#">web <em>standards</em></a>
            </div>
            <nav class="header__menu">
                <ul>
                    <li><a href="#">헤더 영역</a></li>
                    <li><a href="#">슬라이드 영역</a></li>
                    <li><a href="#">배너 영역</a></li>
                    <li><a href="#">컨텐츠 영역</a></li>
                    <li><a href="#">푸터 영역</a></li>
                </ul>
            </nav>
            <div class="header__member">
                <a href="#">로그인</a>
            </div>
        </div>
    </header>
</body>
</html>