<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸터 영역</title>
    <style>
        /* fonts */
        @import url('https://cdn.jsdelivr.net/gh/fonts-archive/NEXONLv1Gothic/NEXONLv1Gothic.css');

        .nexon {
            font-family: 'NEXON Lv1 Gothic';
            font-weight: 400;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        .blind {
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
         .section {
            padding: 120px 0;
        }

        /* footerType */
        .footer__wrap {
            background-color: #111;
        }
        .footer__menu {
            display: flex;
            margin-bottom: 70px;
            color: #fff;
        }
        .footer__menu > div {
            width: 16%;
        }
        .footer__menu h3 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .footer__menu li a {
            font-size: 15px;
            margin-bottom: 10px;
            display: block;
            color: #ccc;
        }
        .footer__right {
            border-top: 1px solid #ccc;
            text-align: center;
            padding-top: 40px;
            color: #ccc;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <footer id="footerType" class="footer__wrap nexon section">
        <h2 class="blind">푸터 영역</h2>
        <div class="footer__inner container">
            <div class="footer__menu">
                <div>
                    <h3>사이트</h3>
                    <ul>
                        <li><a href="/">웹 표준 사이트</a></li>
                        <li><a href="/">반응형 사이트</a></li>
                        <li><a href="/">패랠렉스 사이트</a></li>
                        <li><a href="/">포트폴리오 사이트</a></li>
                    </ul>
                </div>
                <div>
                    <h3>헤더 영역</h3>
                    <ul>
                        <li><a href="/">헤더 유형</a></li>
                    </ul>
                </div>
                <div>
                    <h3>슬라이더 영역</h3>
                    <ul>
                        <li><a href="/">슬라이더 유형</a></li>
                    </ul>
                </div>
                <div>
                    <h3>이미지 영역</h3>
                    <ul>
                        <li><a href="/">이미지 유형</a></li>
                        <li><a href="/">이미지/텍스트 유형</a></li>
                        <li><a href="/">텍스트 유형</a></li>
                    </ul>
                </div>
                <div>
                    <h3>컨텐츠 영역</h3>
                    <ul>
                        <li><a href="/">카드 유형</a></li>
                        <li><a href="/">배너 유형</a></li>
                    </ul>
                </div>
                <div>
                    <h3>푸터 영역</h3>
                    <ul>
                        <li><a href="/">푸터 메뉴 유형</a></li>
                        <li><a href="/">푸터 컨텐츠 유형</a></li>
                        <li><a href="/">푸터 이메일 유형</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__right">
                @ 2025 joon6390. Web Standards Site<br>All rights reserverd.
            </div>
        </div>
    </footer>
</body>
</html>