<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 유형01</title>
    <style>
        /* fonts */
        @import url('https://cdn.jsdelivr.net/gh/fonts-archive/NEXONLv1Gothic/NEXONLv1Gothic.css');

        .nexon {
            font-family: 'NEXON Lv1 Gothic';
            font-weight: 400;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .section {
            padding: 120px 0;
        }
        .section > h2{
            font-size: 50px;
            margin-bottom: 20px;
            text-align: center;
        }
        .section > p{
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 70px;
            text-align: center;
            color: #777;
        }

        /* imageType */
        .image__inner {
            display: flex;
            justify-content: space-between;
        }
        .image {
            width: 49%;
            height: 370px;
            padding: 200px 30px 30px 30px;
            box-sizing: border-box;
            color: #fff;
            border-radius: 5px;
        }
        .image.img1 {
            background: url(img/image_bg01.jpg) no-repeat center 60% / cover;
        }
        .image.img2 {
            background: url(img/image_bg02.jpg) no-repeat center / cover;
        }
        .image__title {
            font-size: 32px;
            margin-bottom: 10px;
        }
        .image__desc {
            font-size: 16px;
            margin-bottom: 10px;
            line-height: 1.4;
            font-weight: 300;
            padding-right: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;    
            -webkit-box-orient: vertical;
            margin-bottom: 10px;
        }
        .image__btn {
            font-size: 16px;
            font-weight: 300;
            color: #fff;
            background-color: #000;
            padding: 10px 20px;
            display: inline-block;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section id="imageType" class="image__wrap nexon section">
        <h2>이미지 유형</h2>
        <p>마우스 오버시 자세한 정보가 나오는 구조입니다.</p>
        <div class="image__inner container">
            <article class="image img1">
                <h3 class="image__title">인터랙티브 웹의 마법사</h3>
                <p class="image__desc">
                    HTML, CSS, JavaScript로 사용자 경험을 만드는<br>프론트엔드 개발자는 디자인과 기술을 잇는 다리입니다.
                    마우스 오버, 애니메이션, 반응형 디자인 등 모든 시각적 인터랙션의 중심에 있습니다.
                </p>
                <a class="image__btn" href="/">자세히 보기</a>
            </article>
            <article class="image img2">
                <h3 class="image__title">트렌드를 읽는 코드 디자이너</h3>
                <p class="image__desc">
                    프론트엔드 개발자는 최신 기술과 UI 트렌드를<br>
                    누구보다 빠르게 흡수하며, React, Vue, Tailwind 같은 도구로 세련된 사용자 경험을 구현합니다.
                </p>
                <a class="image__btn" href="/">자세히 보기</a>
            </article>
        </div>
    </section>
</body>
</html>